name: Branch1

on:
  push:

  pull_request:

  workflow_dispatch:
jobs:
  run-branch1-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run job logic for branch1
        run: |
          echo "Running workflow in branch1"
          # Add your custom logic here
