name: Branch2 Workflow

on:
  workflow_dispatch:

jobs:
  run-branch2-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run job logic for branch2
        run: |
          echo "Running workflow in branch2"
          # Add your custom logic here
